<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        .logo p {
            color: dodgerblue;
            font-weight: 800;
            font-size: 16px;
        }
        .logo {
            width: 30px;
            height: 18px;
            position: absolute;
            top: 130px;
            left: 76px;
        }
        .middle {
            height: 520px;
            position: relative;
            top: 160px;
            left: 0;
            width: 100%;
            background-color: black;
        }
        .son {
            background-color: rgba(125, 177, 155, 0.66);
            position: absolute;
            height: 390px;
            width: 25%;
            top: 50px;
            right: 8%;
        }

        input[type=text],
        input[type=password] {
            height: 30px;
            width:190px;
            border: none;
            border-radius: 2px;
        }
        .table2{
            position: absolute;
            top: 279px;
            right: 35px;
        }
        input[type=submit] {

            height: 30px;
            width:220px;
            background-color: rgba(185, 133, 98, 0.68);
            color: white;
            font-size: 20px;
            font-family: 楷体;
            border: none;

        }
        .table1 {
            border-collapse: separate;
            border-spacing: 0 35px;
            position: absolute;
            top: 80px;
            left: 53px;
        }
        .word p{
            font-weight: bolder;
            font-size: 20px;
            font-family: 楷体;
        }
        .word {
            position: absolute;
            left: 53px;
            top: 50px;
        }

        .table1 img {
            display: inline;
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
     <div class="logo">
         <p>LOGO</p>
     </div>
     <div class="middle">
         <img src="images/5a42060540d71.jpg" alt="">
         <div class="son">
             <div class="word">
                 <p>账户登录</p>
             </div>
             <div class="formCss">
                 <form action="#">
                   <table class="table1">
                       <tr>
                           <td>
                               <img src="images/userLogo.png" align="center" alt=""><input type="text" placeholder="用户名"/>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <img src="images/passwordLogo.png" align="center" alt=""><input type="password" placeholder="密码"/>
                               <br>
                               <input type="checkbox" name="remember" value="" />
                               <label style="font-size: 8px;">记住密码</label>
                           </td>
                       </tr>
                   </table>
                     <table class="table2">
                       <tr>
                           <td>
                               <input type="submit" value="登        录" />
                           </td>
                       </tr>
                         <tr>
                             <td>
                                 <label style="font-size: 8px;">忘记密码</label>
                             </td>
                         </tr>
                   </table>
                 </form>
             </div>
         </div>
     </div>

</body>
</html>