<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS复合选择器</title>
    <style type="text/css">
        ul li ul { /*后代选择器*/
            color:red;
        }
        .a1 > li {   /* 子元素选择器,只选择在父元素第一层的孩子 ,如果用ul ,不用class的话,会全选*/
            color:blue;
        }
        a[title] {/*属性选择器,选择有特殊属性的标签*/
            color:orange;
        }

        input[type=text] {   /*属性选择器,选择有特殊属性,并且有特殊值的标签*/
            color: rgb(160, 75, 55);
        }
        div[class^=font] {
            color: rgb(123, 34, 119);
        }
        div[class$=footer] {
            color: aqua;
        }
        div[class*=tao] {
            color: rgb(163, 142, 22);
        }


       p::first-letter {
             /* 第一个单词颜色的改变  ,在谷歌中 选择第一个单词改变之后,没办法选中 */
            color:red;
        }

        p::first-line { /* 首行的改变 */
            color:blue;
        }

        p::selection {   /* 选中的颜色的改变 , 搜狐中不能实现这个样式的改变 */
            color:pink;
        }
    </style>
</head>
<body>

<ul class="a1">
    <li>123
        <ul>
            <li>123</li>
            <li>123</li>
        </ul>
    </li>
    <li>12345</li>
    <li>12345</li>
    <li>12345</li>
</ul>
<hr />
<a href="#" title="123">123</a>
<a href="#" title="133">133</a>
<a href="#" >153</a>
<br />

<input type="text" value="zhi">
<input type="text" value="zhi">
<input type="button" value="zhi">

<hr />
<div class="font12">23</div>
<div class="font24">43</div>
<div class="afooter">43</div>
<div class="bfooter">343</div>
<div class="ztaoa">343</div>
<div class="taoaz">343</div>
<div class="aztao">343</div>
<div class="taotao">343</div>
<hr />
<p>fjsldfkhaskdhfgksdjfsdkakghsdkgjeionkdncsdkhfkjhgkdngirghdokncks很多发客户飞机速度快点恢复即可收到回复贷款方腊时公开的身份哈 健康电话归属地的fhasdk
还是快乐的感觉大家快来送大家分工几点看法是;刚好是对方的时间里;噶客户更多款式见咖喱;速度和结构类似的可能;速度开了会更快;华为哦in地方就死定可;快递费你电话刚看了就快点回公司偶等你房价都会分解为 地方和大家看法和经典款
很多考试结果回家收到了饭还是觉得好噶速度快解放和
jkglhaskdjhlfjkhglk健身卡更换
嘎哈空间商量好蛋糕卡时间和公司尽快来电或格式的结果
fsdjfhkfjhasdjkh
回复的数量可发货速度发货速度地方环境是端口号房间卡代发货
很疯狂的手法来开发和啥地方发生的快捷回复大家看法地方哈加快速度发货速度
符合大家快来恢复数据库地方哈市的接口费
附近可都是放屁我很热敷iwerhw</p>
</body>
</html>