<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css精灵Test</title>
    <style>
        a {
            float: left; 
           /*display: block;*/
            background: url(images/sprite.png) no-repeat;
            background-position: -389px -303px;
            font-weight: 700;
            font-size: 16px;
            color: black;
            text-align: center;
            width: 196px;
            height: 53px;
            text-decoration: none;
            line-height: 53px;

        }
        a:hover {
            background-position: -170px -300px;
        }
    </style>
</head>
<body>
<a href="#">奖励兑换</a>
</body>
</html>