<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TransForm</title>
    <style>
        div:first-child {  /*   静态移动， 一般不用， 因为position就可以解决*/
            width: 200px;
            height: 300px;
            transform: translate(100px ,100px);
            /*如果  translate里面是百分比，，则相对自己的width走多少百分数*/
            /*x轴上移动*/
            /*transform: translate(100px);*/
            /*transform: translateX(100px);*/
            /*y轴移动*/
            /*transform: translate(0,100px);*/
            /*transform: translateY(100px);*/
            background-color: orange;
        }
        div:nth-child(2) {
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 0.6s;
        }

        div:nth-child(2):active {
            transform: translate(200px,200px);
        }

        /**
          完美的居中写法
         */
        div:nth-child(3) {
            width: 60px;
            height: 60px;
            position: absolute;
            background-color: blue;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /*不用计算盒子的一半，防止除不尽的情况*/
            /*
            另一种写法   相对父元素水平垂直居中
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;top: 50%;
            margin-left: -30px;
            margin-right: -30px;
            */
        }
        div:nth-child(4) {
            position: absolute;
            left: 500px;
            width: 520px;
            height: 325px;
            overflow: hidden;

        }
        div:nth-child(4):hover img{
            transform: scale(2);
            /*如果只写一个参数，就是宽度和高度缩放一样的倍数
            transform: scale(2);
            */
        }
        /*加过渡，因为过渡在img上实现， 因为过渡是谁做过渡给谁加，所以加img上*/
        div:nth-child(4)  img {
            transition: all 0.6s;
        }

       .image img {
           left: 300px;
           top:700px;
           position: absolute;
            transform-origin: center center;
           /*transform-origin: 10px 10px;*/  /*精确定位按哪旋转*/
           /*transform-origin: left top;*/  /*左上角，两者位置可换*/
            /*另外可以加border ，或者改为圆角等，按自己想要的效果进行简单设置*/
            border: 5px pink;
            border-radius: 50%;
            margin: 200px;
            transition: all 0.6s;
        }
      .image  img:hover {
            transform: rotate(180deg);/*deg是单位，表示度数，必须写*/
        }

    </style>
</head>
<body>
  <div></div>
<div></div>

<div></div>
<div><img src="d1.jpg" alt=""></div>

 <div class="image"><img src="d1.jpg" alt=""></div>
</body>
</html>