<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动模板测试</title>
    <style>
       .father {
            width:300px;
            background-color: red;
        }
        .son1 {
            width:100px;
            height: 300px;
            background-color: orange;
            float: left;
        }
       .son2 {
           width:100px;
           height: 300px;
           background-color: purple;
           float: left;
       }
        .no {
            width: 400px;
            height:500px;
            background-color: aqua;
        }
        /*使用双伪元素选择器清除浮动*/

       .clearfix::before ,
       .clearfix::after {
           content: "";
           display: table;
       }
       .clearfix::after {
           clear: both;
       }
       .clearfix {
           *zoom: 1;
       }

       /*使用after清除浮动*/
        /*.clearfix::after {*/
            /*!*display: block;*/
            /*content: ".";*/
            /*height: 0;*/
            /*visibility: hidden;*/
            /*clear: both;*/
        /*}*/
        /*.clearfix {*/
            /**zoom: 1;*/
        /*}*/

    </style>
</head>
<body>
   <div class="father clearfix" >
       <div class="son1"></div>
       <div class="son2"></div>
   </div>
   <div class="no"></div>
</body>
</html>