<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
            url('fonts/icomoon.woff?7kkyc2') format('woff'),
            url('fonts/icomoon.svg?7kkyc2') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        span {
           font-family: "icomoon";
        }
        div::before {
            font-family: "icomoon";
            font-size: 50px;
            content: "\e90e";
        }
    </style>
</head>
<body>
    <span></span>
<div></div>
</body>
</html>